.back {
  position: absolute;
  left: 6px;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardLink:hover,
.cardLink:focus,
.cardLink:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.form {
  width: 480px;
  label {
    margin-right: 10px;
  }

  input {
    padding: 5px;
    width: 100%;
  }

  select {
    padding: 5px;
    width: 100%;
  }


}

.pullRight {
  float: right;
}

.pullLeft {
  float: left;
}

.center {
  margin: auto;
  display: block;
  text-align: center;
}

.fullWidth {
  width: 100%;
}

.justifyEnd {
  justify-content: end;
}

.justifyCenter {
  justify-content: center;
}

.successPanel {
  background-color: #ace0ac;
  color: #376e37;
  font-size: 22px;
  min-width: 20%;
  margin: 0.5rem;
  flex-basis: 45%;
  padding: 0.5rem 1.5rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  svg {
    position: relative;
    top: 4px;
  }
}

.link {
  cursor: pointer;
}

.link:hover {
  background-color: azure;
  transition: background-color 0.25s ease;
}

.tableHeader {
  background-color: #82cbed;
  border-bottom: solid 2px black;
}

.table {
  border: solid 1px gray;

  thead th {
    font-size: 16px;
    font-weight: 600;
  }
}

.delete {
  color: red;
}